{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "IISdb": "Server=tcp:xsedym02.database.windows.net,1433;Initial Catalog=IIS_Hospital;Persist Security Info=False;User ID=xsedym02;Password=Michal1999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
